Hangman_Game_Xamarine/Hangman_Game_Xamarine/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman_Game_Xamarine.MainPage">

    <StackLayout BackgroundColor="Green">
        <Label Text="HANGMAN"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,10,0,0"
               FontSize="45"
               TextColor="White"></Label>
        <Image x:Name="ImageMiss"
               Source="hangman0.png"
               HeightRequest="150"
               WidthRequest="150"
               Margin="0,15,0,0"/>
        <StackLayout x:Name="WordArea"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="0,20,0,40"/>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="End">
            <StackLayout x:Name="firstRow"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"/>
            <StackLayout x:Name="secondRow"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"/>
            <StackLayout x:Name="thirdRow"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"/>
        </StackLayout>
        <Button Text="NEW GAME"
                FontSize="30"
                TextColor="White"
                VerticalOptions="EndAndExpand"
                BackgroundColor="Gray"
                Margin="10"
                CornerRadius="22"
                Clicked="BT_Click_NewGAME"/>
    </StackLayout>

</ContentPage>
